$mobile: 600px;

.skills {
  width: 100%;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem;
  padding-inline: 1rem;
  column-gap: 2rem;
  padding-bottom: 130px;

  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    row-gap: 15px;
    column-gap: 0;
    padding-bottom: 50px;
  }
  @at-root &__item {
    border-radius: 10px;
    border: 1px solid var(--clr-primary-text);
    background-color: rgba($color: #e5e5e5, $alpha: 0.05);
    backdrop-filter: blur(1opx);
    width: 100%;
    height: auto;
    gap: 10px;
    text-align: center;
    padding: 10px;
    // aspect-ratio: 4/1;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: var(--clr-primary-text);
    fill: var(--clr-primary-text);
    &:hover {
      color: var(--clr-blue);
      fill: var(--clr-blue);
    }
    .item {
      @at-root &__name {
        font-size: 18px;
        line-height: 33px;
      }
    }
  }
}